<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/favorite"
        android:title="@string/favorite"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite_24"
        tools:ignore="AlwaysShowAction" />

    <item android:id="@+id/setting"
        android:title="@string/setting"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings"/>
</menu>